renderBatch:
function renderBatch(toRender,allFiltered){
  var batchSize=200,idx=0;
  
addBatch:
function addBatch(){
    var end=Math.min(idx+batchSize,toRender.length),markers=[];
    for(var i=idx;i<end;i++){
      var p=toRender[i],st=iconStyle(p);
      var m=new AMap.Marker({
        position:[p.lng,p.lat],
        content:'<div style="background:#fff;border-radius:50%;border:2px solid '+st.color+';width:'+st.size+'px;height:'+st.size+'px;text-align:center;line-height:'+(st.size-4)+'px;font-weight:700;font-size:'+(st.size>28?13:10)+'px;color:'+st.color+';box-shadow:0 2px 6px rgba(0,0,0,.3);cursor:pointer">'+st.label+'</div>',
        offset:new AMap.Pixel(-st.size/2,-st.size/2),
        title:p.name
      });
      m._p=p;
      m.on("click",function(){
        var d=this._p;
        var c='<div style="min-width:200px;max-width:300px"><h3 style="font-size:14px;color:#c0392b;margin:0 0 4px">'+esc(d.name)+'</h3>';
        if(d.rating)c+='<span style="font-size:11px;background:#c0392b;color:#fff;padding:1px 6px;border-radius:3px">'+esc(d.rating)+'</span> ';
        c+='<p style="font-size:12px;color:#555;margin:4px 0">'+esc(d.description||"")+'</p>';
        if(userPosition){
          var dist=getDistance(userPosition.lat,userPosition.lng,d.lat,d.lng);
          c+='<p style="font-size:12px;color:#2980b9;margin:4px 0;font-weight:600">📍 距您 '+dist+'</p>';
        }
        if(userPosition){
          var dist=getDistance(userPosition.lat,userPosition.lng,d.lat,d.lng);
          c+='<p style="font-size:12px;color:#2980b9;margin:4px 0;font-weight:600">\U0001F4CD \u8DDD\u60A8 '+dist+'</p>';
        }
        if(userPosition){
          var dist=getDistance(userPosition.lat,userPosition.lng,d.lat,d.lng);
          c+='<p style="font-size:12px;color:#2980b9;margin:4px 0;font-weight:600">\uD83D\uDCCD \u8DDD\u60A8 '+dist+'</p>';
        }
        if(d.address)c+='<p style="font-size:11px;color:#888;margin:2px 0">📍 '+esc(d.address)+'</p>';
        if(d.shop_name)c+='<p style="font-size:11px;color:#e67e22;margin:2px 0">🏪 '+esc(d.shop_name)+'</p>';
        c+='<p style="font-size:11px;color:#999;margin-top:4px">'+esc(d.city||"")+' '+esc(d.province||"")+'</p></div>';
        new AMap.InfoWindow({content:c,offset:new AMap.Pixel(0,-30)}).open(map,this.getPosition());
        if(isMobile&&!panel.classList.contains("collapsed"))togglePanel();
      });
      markers.push(m);
    }
    map.add(markers);
    currentMarkers=currentMarkers.concat(markers);
    status("显示了 "+currentMarkers.length+" 个标记");
    idx=end;
    if(idx<toRender.length)setTimeout(addBatch,30);
  }
  addBatch();
  updateStats(allFiltered);renderList(allFiltered.slice(0,100));
}

